# aleatoriedades

./: .gitignore  README.md
Tic-Tac-Toe-Web/: index.html
Tic-Tac-Toe-Web/css/: mainStyles.css
Tic-Tac-Toe-Web/js/controller/: mainController.js  ticTacToeController.js
Tic-Tac-Toe-Web/js/directive/: ticTacToeDirective.js
Tic-Tac-Toe-Web/js/service/: botService.js
Tic-Tac-Toe-Web/view/: ticTacToe.html
infos-compartilhadas-webtabs/: README.md  index.js  package.json
infos-compartilhadas-webtabs/front/: index.html
infos-compartilhadas-webtabs/front/js/controllers/: MainController.js  SecController.js
infos-compartilhadas-webtabs/front/js/services/: MainService.js
jersey-pubsub/: .project  pom.xml
jersey-pubsub/src/main/java/org/atmosphere/samples/pubsub/: JerseyPubSub.java
jersey-pubsub/webs/: MainController.js  MainService.js  SecController.js  index.html  test.js
linear-system-solver/: index.html  listar.js
linear-system-solver/js/: solver.js
linear-system-solver/js/controller/: MainController.js
linear-system-solver/js/directive/: MainDirective.js
linear-system-solver/js/service/: MainService.js  SolverService.js
mindfolder/frainbucker/: index.html
tudo-e-mais-ainda/: index.js  package.json
web-project-base/: README.md  index.html
web-project-base/js/controller/: MainController.js
web-project-base/js/directive/: MainDirective.js
